# Test Unitaire - Todo list

- composer install
- php bin/phpunit pour tester toutes les fonctions test
- php bin/phpunit tests/App/Entity/nomDuFichier.php ou tests/Service/nomDuFichier.php pour tester un fichier spécifique 